# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Число N: "))
i = 0
x = 2**i 
while n > x:
    print ("2 ^", i, " = ", x)
    i += 1
    x = 2**i
