#  4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#  если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите число долек по вертикали: "))
m = int(input("Введите число долек по горизонтали: "))
k = int(input("Сколько долек хотите отломить? "))
i = 1
if k <= m * n:
   if k % n == 0 or k % m == 0:
      print("Да")
   else:
      print("Нет")
else:
    print("Шоколадки недостаточно")