# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Задайте количество журавликов: "))

ps = int(S/3)
x = int(S - ps)

print(ps/2, "сделал журавликов Серёжа")
print(ps/2, "сделал журавликов Петя")
print(x, "сделала журавликов Катя")